<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Photography exhibitions to see in London now and in 2025 | FLO London</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="London is currently hosting an array of photography exhibitions offering compelling reflections on nature, identity, and urban life — with even more set to open in the later stages of 2025. From Wildlife Photographer of the Year at the Natural History Museum, which highlights the beauty and fragility of the natural world, to Gabriel Moses’ exhibition at 180 Studios, showcasing his work across fashion, music, and sport. The Photographers’ Gallery offers a glimpse into the changing landscape of Leeds with a Peter Mitchell retrospective, while Nature Study at the V&amp;A explores ecological themes through the contemporary photobook.">
    <meta name="generator" content="Hugo 0.131.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="FLO London">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://davidlorenzana.github.io/posts/photography-exhibitions-to-see-in-london-now-and-in-2025/">
    

    <meta property="og:url" content="https://davidlorenzana.github.io/posts/photography-exhibitions-to-see-in-london-now-and-in-2025/">
  <meta property="og:site_name" content="FLO London">
  <meta property="og:title" content="Photography exhibitions to see in London now and in 2025">
  <meta property="og:description" content="London is currently hosting an array of photography exhibitions offering compelling reflections on nature, identity, and urban life — with even more set to open in the later stages of 2025. From Wildlife Photographer of the Year at the Natural History Museum, which highlights the beauty and fragility of the natural world, to Gabriel Moses’ exhibition at 180 Studios, showcasing his work across fashion, music, and sport. The Photographers’ Gallery offers a glimpse into the changing landscape of Leeds with a Peter Mitchell retrospective, while Nature Study at the V&amp;A explores ecological themes through the contemporary photobook.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:tag" content="Feat2">
    <meta property="article:tag" content="Londonlate">
    <meta property="article:tag" content="Artlatest">
    <meta property="article:tag" content="Art9">
    <meta property="article:tag" content="London17">

  <meta itemprop="name" content="Photography exhibitions to see in London now and in 2025">
  <meta itemprop="description" content="London is currently hosting an array of photography exhibitions offering compelling reflections on nature, identity, and urban life — with even more set to open in the later stages of 2025. From Wildlife Photographer of the Year at the Natural History Museum, which highlights the beauty and fragility of the natural world, to Gabriel Moses’ exhibition at 180 Studios, showcasing his work across fashion, music, and sport. The Photographers’ Gallery offers a glimpse into the changing landscape of Leeds with a Peter Mitchell retrospective, while Nature Study at the V&amp;A explores ecological themes through the contemporary photobook.">
  <meta itemprop="wordCount" content="1856">
  <meta itemprop="keywords" content="Feat2,Londonlate,Artlatest,Art9,London17">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Photography exhibitions to see in London now and in 2025">
  <meta name="twitter:description" content="London is currently hosting an array of photography exhibitions offering compelling reflections on nature, identity, and urban life — with even more set to open in the later stages of 2025. From Wildlife Photographer of the Year at the Natural History Museum, which highlights the beauty and fragility of the natural world, to Gabriel Moses’ exhibition at 180 Studios, showcasing his work across fashion, music, and sport. The Photographers’ Gallery offers a glimpse into the changing landscape of Leeds with a Peter Mitchell retrospective, while Nature Study at the V&amp;A explores ecological themes through the contemporary photobook.">

      
  


    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        FLO London
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Photography exhibitions to see in London now and in 2025</h1>
      
      <p class="tracked"><strong>FLO London</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>London is currently hosting an array of photography exhibitions offering compelling reflections on nature, identity, and urban life — with even more set to open in the later stages of 2025. From <em>Wildlife Photographer of the Year</em> at the Natural History Museum, which highlights the beauty and fragility of the natural world, to Gabriel Moses’ exhibition at 180 Studios, showcasing his work across fashion, music, and sport. The Photographers’ Gallery offers a glimpse into the changing landscape of Leeds with a Peter Mitchell retrospective, while Nature Study at the V&amp;A explores ecological themes through the contemporary photobook. Here’s our guide to the photography exhibitions to see now — and those to look forward to in 2025.</p>
<h1 id="peter-mitchell-nothing-lasts-forever"><strong>Peter Mitchell: Nothing Lasts Forever</strong></h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/e0614e89-e102-4992-ba2b-5e19fc557c8b/IMG_4131.jpg" alt=""></p>
<p>Peter Mitchell, Scarecrow 28 © Peter Mitchell.</p>
<p><strong>#FLODown:</strong> <em>Peter Mitchell: Nothing Lasts Forever</em> is a major retrospective at The Photographers’ Gallery, celebrating one of the UK’s pioneering early colour photographers. Known for his poetic and often quirky documentation of Leeds over more than four decades, Mitchell combines storytelling with social history. The exhibition showcases his iconic series <em>A New Refutation of the Viking 4 Space Mission</em>, alongside evocative images of demolished flats, shopkeepers, disused buildings, and even scarecrows. Marking his return to the Gallery since first exhibiting in 1984, the show offers a rich and affectionate portrait of a changing city through the eyes of a man deeply rooted in its streets.</p>
<p>***Date:*<em><em><em>7 March – 15 June 2025.</em> <em><strong>Location:</strong></em> <em>The Photographers&rsquo; Gallery, 16-18 Ramillies St, London W1F 7LW.</em> <em><strong>Price:</strong></em></em>£10 / £7 concessions (members go free). Advance online booking: £8.50 / £6 concessions. Ticket covers entry to all exhibitions on the day of your visit.</em><a href="https://thephotographersgallery.org.uk/whats-on/deutsche-borse-photography-foundation-prize-2025"><em><strong>Book now.</strong></em></a></p>
<h1 id="wildlife-photographer-of-the-year-2025"><strong>Wildlife Photographer of the Year 2025</strong></h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/5b294a5d-4fbf-4e1f-9ce8-edad58c2cf4f/IMG_4134.jpg" alt=""></p>
<p>Photograph: Jose Manuel Grandio/Wildlife Photographer of the Year/PA.</p>
<p>**#FLODown:**<em>Wildlife Photographer of the Year 2025</em> at the Natural History Museum celebrates 60 years of extraordinary photography. Featuring 100 images, it showcases the beauty, drama, and fragility of the natural world through categories such as Wildlife Photojournalism, Animal Portraits, Underwater Scenes, and works by Young Photographers. Each image tells a powerful story, highlighting both the wonders of wildlife and the critical need for conservation.</p>
<p><em><strong>Date:</strong></em> <em>11 October 2024 - 29 June 2025.</em> <em><strong>Location:</strong></em> <em>Natural History Museum, Cromwell Road, South Kensington, London SW7 5BD.</em> <em><strong>Price:</strong></em> <em>Adult off-peak tickets from £15.50, peak tickets from £18.</em> <a href="https://www.nhm.ac.uk/visit/exhibitions/wildlife-photographer-of-the-year.html"><em><strong>Book now.</strong></em></a></p>
<h1 id="gabriel-moses-selah"><strong>Gabriel Moses: Selah</strong></h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/a879bca0-7198-4918-82cb-e8397ea3fb3a/IMG_4135.jpg" alt=""></p>
<p>Gabriel Moses, Selah (2025). Courtesy of the artist.</p>
<p><strong>#FLODown:</strong> Gabriel Moses’ largest exhibition to date is on display at 180 Studios, featuring over 70 photographs and 10 films. The exhibition highlights Moses’ work across fashion, music, and sport, with collaborations including Louis Vuitton, Burberry, Dior, Nike, Pharrell Williams, Skepta, and Travis Scott. The exhibition also debuts his new short film, <em>The Last Hour,</em> shot in Atlanta.</p>
<p><em><strong>Date:</strong></em> <em>28 March – 27 July 2025.</em> <em><strong>Location:</strong></em> <em>180 Studios, 180 The Strand, London, WC2R 1EA.</em> <em><strong>Price:</strong></em> <em>from £20. Concessions available.</em><a href="https://www.180studios.com/selah"><em><strong>Book now.</strong></em></a></p>
<h1 id="the-80s-photographing-britain"><strong>The 80s: Photographing Britain</strong></h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/682bdee7-f510-4c7f-b17c-0c21fa3356da/IMG_4130.jpg" alt=""></p>
<p>Melanie Friend, Greenham Common, 1985. © Melanie Friend, Format Photographers.</p>
<p><strong>#FLODown:</strong> Tate Britain’s <em>The 80s: Photographing Britain i</em>s a major exhibition featuring works from over 70 photographers who captured the social and political upheavals of the 1980s. The exhibition highlights iconic moments like the miners’ strikes and portraits of Middle England, while also exploring the role of photography in representing marginalised communities, with contributions from Black, South Asian, and LGBTQ+ photographers. It concludes by examining how underground club culture and fashion photography influenced British youth at the decade’s end.</p>
<p><em><strong>Date:</strong></em> *21 November 2024 – 5 May 2025.*<em><strong>Location:</strong></em> <em>Tate Britain, Millbank, London SW1P 4RG.</em> <em><strong>Price:</strong></em> <em>£20. Concessions available.</em><a href="https://www.tate.org.uk/whats-on/tate-britain/the-80s-photographing-britain"><em><strong>Book now.</strong></em></a></p>
<h1 id="the-face-magazine-culture-shift"><strong>The Face Magazine: Culture Shift</strong></h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/f8f6aa7b-7181-4247-a0c0-8d07ad984f7f/IMG_2778.jpg" alt=""></p>
<p>Girls on Bikes (Sarf Coastin’), by Elaine Constantine, styled by Polly Banks, December 1997, © Elaine Constantine.</p>
<p><strong>#FLODown:</strong> A defining force in British pop culture, The Face magazine helped shape the look and attitude of a generation. Now, a new exhibition at the National Portrait Gallery celebrates its influential legacy, charting its impact on youth culture and style from 1980 to 2004. Featuring over 200 photographs by more than 80 photographers, the show brings the magazine’s most iconic visuals to life — offering a rare chance to experience them beyond the printed page.</p>
<p><em><strong>Date:</strong></em> <em>20 February – 18 May2025.</em> <em><strong>Location:</strong></em> <em>National Portrait Gallery, St. Martin’s Pl, London WC2H 0HE.</em> <em><strong>Price:</strong></em> <em>£23 / £25.50 with donation.</em><a href="https://www.npg.org.uk/whatson/exhibitions/2025/face-magazine/"><em><strong>Book now.</strong></em></a></p>
<p><em><strong>Click</strong></em> <a href="art-exhibitions-to-see-at-the-national-portrait-gallery-in-2025.html"><em><strong>here</strong></em></a> <em><strong>to discover more exhibitions opening at the National Portrait Gallery.</strong></em></p>
<h1 id="linder-danger-came-smiling"><strong>Linder: Danger Came Smiling</strong></h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/2e209599-4292-4491-ba54-d582b8afe5c1/IMG_4138.jpg" alt=""></p>
<p>Installation view of Linder: Danger Came Smiling. L-R: Danse Sacrale (L&rsquo;Élue) (2011); Action Rituelle des Ancêtres (2011); Glorification de l&rsquo;Élue (2011). Photo: Mark Blower. Courtesy the artist and the Hayward Gallery.</p>
<p><strong>#FLODown:</strong> Linder, a pioneering feminist artist, presents her first London retrospective, <em>Danger Came Smiling</em>, at the Hayward Gallery. The exhibition spans 50 years of her work, exploring society’s fascination with the body and its representation. It features early punk-era photomontages from 1970s Manchester alongside new digital montage pieces, reflecting her ongoing evolution as an artist.</p>
<p><em><strong>Date:</strong></em> <em>11 February – 5 May 2025.</em> <em><strong>Location:</strong></em> <em>Hayward Gallery, Southbank Centre, Belvedere Rd, London SE1 8XX.</em> <em><strong>Price:</strong></em> <em>from £19.</em><a href="https://www.southbankcentre.co.uk/whats-on/linder-danger-came-smiling/?gad_source=1&amp;gbraid=0AAAAAq2-4xq3Pm5LgKDAkNfs1Y411Xhfv&amp;gclid=Cj0KCQiA19e8BhCVARIsALpFMgGDJnw-c93BgWp1EBxK7nFzpw5wT7tifQPho0AQLLnpAv1-_713cfgaAurWEALw_wcB"><em><strong>Book now.</strong></em></a></p>
<h1 id="deutsche-börse-photography-foundation-prize-2025"><strong>Deutsche Börse Photography Foundation Prize 2025</strong></h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/b3bf4ff1-5e02-4eaf-8f1e-4b66c142fe7e/IMG_3502.jpg" alt=""></p>
<p>Windmill House, Hutto, Texas, 2022 © Rahim Fortune.</p>
<p>**#FLODown:**The Photographers’ Gallery hosts the 2025 Deutsche Börse Photography Foundation Prize exhibition, featuring shortlisted artists Cristina De Middel, Rahim Fortune, Lindokuhle Sobekwa, and Tarrah Krajnak. Now in its 28th year, the prestigious Prize recognises photographers whose exhibitions or books have made a significant impact over the past year. The shortlisted projects explore themes of migration, community, family history, and cultural identity through documentary photography, self-portraiture, and performance. The winner of the £30,000 Prize will be announced in May, with each finalist receiving £5,000.</p>
<p>***Date:*<em><em><em>7 March – 15 June 2025.</em> <em><strong>Location:</strong></em> <em>The Photographers&rsquo; Gallery, 16-18 Ramillies St, London W1F 7LW.</em> <em><strong>Price:</strong></em></em>£10 / £7 concessions (members go free). Advance online booking: £8.50 / £6 concessions. Ticket covers entry to all exhibitions on the day of your visit.</em><a href="https://thephotographersgallery.org.uk/whats-on/deutsche-borse-photography-foundation-prize-2025"><em><strong>Book now.</strong></em></a></p>
<h1 id="eileen-perrier-a-thousand-small-stories"><strong>Eileen Perrier: A Thousand Small Stories</strong></h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/45195684-d1ba-4130-8b1a-3105cd6cccb5/IMG_3748.jpg" alt=""></p>
<p>Eileen Perrier, From the Series Red, Gold and Green, 1997. Credit: © Eileen Perrier. Autograph, London.</p>
<p><strong>#FLODown:</strong> Autograph presents a retrospective of Eileen Perrier’s photographic portraiture, centring on themes of identity, kinship, and belonging. Drawing on both European and African studio traditions, Perrier’s work explores personal and cultural connections through striking, thoughtful portraiture. The exhibition features some of her most iconic series, including <em>Afro Hair and Beauty Show</em>, which celebrates Black hair as a symbol of pride, and <em>Red, Gold and Green</em> (1997), a poignant collection of portraits of British Ghanaians in their homes.</p>
<p><em><strong>Date:</strong></em> <em>17 April - 13 September 2025.</em> <em><strong>Location:</strong></em> <em>Autograph, 1 Rivington Place, London, EC2A 3BA.</em> <em><strong>Price:</strong></em> <em>Free.</em> <a href="https://autograph.org.uk/exhibitions/eileen-perrier-a-thousand-small-stories"><em><strong>autograph.org.uk</strong></em></a><em><strong>.</strong></em></p>
<h1 id="cecil-beatons-fashionable-world"><strong>Cecil Beaton’s Fashionable World</strong></h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/0de70cb3-795f-47e3-9e58-0f7658f98641/IMG_2445.jpg" alt=""></p>
<p>The Second Age of Beauty by Cecil Beaton, British Vogue February 1946 © The Condé Nast Publications Ltd. Condé Nast Archive London.</p>
<p><strong>#FLODown:</strong> Opening at the National Portrait Gallery in October, Cecil Beaton’s Fashionable World celebrates the legendary British designer and photographer, celebrated for his visionary work in fashion illustration, costume design, and portraiture. This is the first exhibition to focus solely on Beaton’s pioneering fashion photography, which helped define the visual style of the interwar and post-war periods. From the glamour of the Jazz Age to the elegance of the 1950s — including his Oscar-winning designs for My Fair Lady — the show also explores his roles as a war photographer and royal portraitist, tracing his lasting impact on both British and American culture.</p>
<p><em><strong>Date:</strong></em> <em>1 October – 15 December 2025.</em> <em><strong>Location:</strong></em> <em>National Portrait Gallery, St. Martin&rsquo;s Pl, London WC2H 0HE.</em> <em><strong>Price:</strong></em> <em>TBC.</em> <a href="https://www.npg.org.uk/whatson/exhibitions/2025/cecil-beaton/"><em><strong>npg.org.uk</strong></em></a><em><strong>.</strong></em></p>
<h1 id="photo-london-2025"><strong>Photo London 2025</strong></h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/604e60cb-bc00-4ed5-84b8-edb318e6a036/IMG_4136.jpg" alt=""></p>
<p>Photo London will return to Somerset House in 2025 to mark its milestone 10th edition.</p>
<p><strong>#FLODown:</strong> Photo London 2025 marks the fair’s 10th anniversary, celebrating a decade of global photography excellence at Somerset House from 15-18 May 2025. This special edition features a strong lineup of returning and new galleries, alongside a variety of initiatives, including the Discovery section for emerging galleries, the new Positions section showcasing unrepresented photographers, and a special exhibition titled <em>London Lives</em> celebrating the city’s photographic heritage. Highlights include a solo show by Colin Dodgson, a Book Market dedicated to independent publishers, and the return of key awards such as the Photo London x Nikon Emerging Photographer of the Year and Hahnemühle Student Award.</p>
<p><em><strong>Date:</strong></em> <em>15 - 18 May 2025.</em> <em><strong>Location:</strong></em> <em>Somerset House, Strand, London WC2R 1LA.</em> <em><strong>Price:</strong></em> <em>£32. Concessions available.</em> <a href="https://photolondon.org/"><em><strong>Book now.</strong></em></a></p>
<h1 id="taylor-wessing-photo-portrait-prize"><strong>Taylor Wessing Photo Portrait Prize</strong></h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/6cfc7f46-7fcf-469c-90f7-3e55e8a48beb/IMG_4133.jpg" alt=""></p>
<p>TikTok from the series No Big Deal by Philippa James, June 2022 © Philippa James.</p>
<p><strong>#FLODown:</strong> The Taylor Wessing Photo Portrait Prize celebrates the work of both emerging and established photographers, showcasing a range of contemporary portraiture. The competition features commissioned portraits as well as spontaneous, intimate moments, capturing a variety of characters, moods, and settings. Alongside the prize winners, the annual <em>In Focus</em> display will present new work by a prominent photographer, with the 2025 edition featuring a new commission for the Gallery’s Collection.</p>
<p><em><strong>Date:</strong></em> <em>13 November - 8 February 2025.</em> <em><strong>Location:</strong></em> <em>National Portrait Gallery, St. Martin&rsquo;s Pl, London WC2H 0HE.</em> <em><strong>Price:</strong></em> <em>TBC.</em> <a href="https://www.npg.org.uk/whatson/exhibitions/2025/taylor-wessing-photo-portrait-prize/"><em><strong>npg.org.uk</strong></em></a><em><strong>.</strong></em></p>
<h1 id="dianne-minnicucci-belonging-and-beyond"><strong>Dianne Minnicucci: Belonging and Beyond</strong></h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/dfa64fc8-36e8-4643-b22b-e4585db51d43/IMG_3749.jpg" alt=""></p>
<p>Dianne Minnicucci’s new series <em>Belonging and Beyond</em> to open at Autograph.</p>
<p><strong>#FLODown:</strong> Dianne Minnicucci’s new series <em>Belonging and Beyond</em> explores vulnerability and discomfort in front of the camera as acts of self-discovery and collaboration. Set in Abbey Wood, South London, her poetic black-and-white portraits of herself and her young son focus on subtle body language shifts and the unease of being photographed. The series highlights Minnicucci’s roles as an artist, mother, and teacher, and reflects her approach to photography as a collaborative, shared process.</p>
<p><em><strong>Date:</strong></em> <em>17 April - 13 September 2025.</em> <em><strong>Location:</strong></em> <em>Autograph, 1 Rivington Place, London, EC2A 3BA.</em> <em><strong>Price:</strong></em> <em>Free.</em> <a href="https://autograph.org.uk/exhibitions/dianne-minnicucci-belonging-and-beyond"><em><strong>autograph.org.uk</strong></em></a><em><strong>.</strong></em></p>
<h1 id="nature-study-ecology-and-the-contemporary-photobook"><strong>Nature Study: Ecology and the Contemporary Photobook</strong></h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/b24fe064-95fb-4de0-8439-2d5b4d4dfb99/IMG_4139.jpg" alt=""></p>
<p><em>Nature Study: Ecology and the Contemporary Photobook</em> opens at the V&amp;A on 6 April 2025.</p>
<p><strong>#FLODown:</strong> <em>Nature Study: Ecology and the Contemporary Photobook</em> is a thought-provoking exhibition at the V&amp;A, exploring how contemporary artists use the photobook to confront urgent environmental issues. Through experimental formats and diverse perspectives, the works express curiosity about the natural world and embrace collaborative storytelling. From striking landscapes and intimate wildlife studies to the evolving relationship between people and nature, the exhibition shows how the photobook continues to serve as a powerful tool for ecological reflection and artistic expression.</p>
<p><em><strong>Date:</strong></em> <em>6 April - 18  May 2025.</em> <em><strong>Locat</strong></em><em>ion: Photography Centre, Room 98, The Kusuma Gallery V&amp;A South Kensington, Cromwell Road, London, SW7 2RL.</em> <em><strong>Price:</strong></em> <em>Free.</em></p>
<h1 id="flowers--flora-in-contemporary-art--culture"><strong>Flowers – Flora in Contemporary Art &amp; Culture</strong></h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/f67863df-acd3-4777-b295-309dcabdbe23/IMG_4128.jpg" alt=""></p>
<p>Aimée Hoving, Compost, 2019. © Aimee Hoving, flowers by Brigitte Gentis van Dam Merrett.</p>
<p><strong>#FLODown:</strong> Whilst not solely a photography exhibition, the Saatchi Gallery’s Flowers – Flora in Contemporary Art &amp; Culture features enough to make the list. The exhibition explores the multifaceted role of flowers in art, fashion, and music. Occupying two floors with over nine galleries, it showcases more than 500 artworks, including large-scale installations, photography, fashion, and design. Don’t miss Rebecca Louise Law’s breathtaking large-scale installation of 100,000 dried flowers, or Miguel Chevalier’s interactive digital projections.</p>
<p><strong>Click</strong> <a href="flowers-flora-in-contemporary-art-and-culture-at-saatchi-gallery-review.html"><strong>here</strong></a> <strong>for our review of <em>Flowers – Flora in Contemporary Art &amp; Culture.</em></strong></p>
<p><em><strong>Date:</strong></em> <em>12 February – 5 May 2025.</em> <em><strong>Location:</strong></em> <em>Saatchi Gallery, Duke of York&rsquo;s HQ, King&rsquo;s Rd, London SW3 4RY.</em> <em><strong>Price:</strong></em> <em>from £12.</em><a href="https://www.saatchigallery.com/exhibition/flowers-flora-in-contemporary-art-amp-culture"><em><strong>Book now.</strong></em></a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/feat2/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Feat2</a>
   </li>
  
   <li class="list di">
     <a href="/tags/londonlate/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Londonlate</a>
   </li>
  
   <li class="list di">
     <a href="/tags/artlatest/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Artlatest</a>
   </li>
  
   <li class="list di">
     <a href="/tags/art9/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Art9</a>
   </li>
  
   <li class="list di">
     <a href="/tags/london17/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">London17</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/events-not-to-miss-at-london-craft-week-2024/">A guide to events not to miss at London Craft Week 2024</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/22-unmissable-art-fairs-and-events-in-london-for-2025/">22 unmissable art fairs and events in London for 2025</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/art-exhibitions-to-watch-out-for-in-london-in-2025/">Art exhibitions to watch out for in London in 2025</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-month-of-exceptional-jazz-at-ladbroke-hall-this-april/">Discover exceptional jazz at Ladbroke Hall this April</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/where-to-find-public-art-in-london-this-summer-2024/">Where to find public art in London right now</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/canary-wharfs-winter-lights-festival-to-return-january-2025/">Canary Wharf’s Winter Lights Festival to return in January 2025</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/we-wear-our-wheels-with-pride-by-robyn-orlin-review/">Review: We wear our wheels with pride by Robyn Orlin</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/southbank-centres-new-festival-multitudes-to-open-in-april-2025/">Southbank Centre’s new Festival “Multitudes” to open in April 2025</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/tozi-restaurant-victoria-review/">TOZI Restaurant Victoria Review</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/lindokuhle-sobekwa-wins-2025-deutsche-brse-photography-foundation-prize/">Lindokuhle Sobekwa wins 2025 Deutsche Börse Photography Foundation Prize</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/things-to-do-in-london-in-june-in-2024/">Things to do in London in June in 2024</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/masterclass-southbank-centre-review/">Masterclass, Southbank Centre review</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/flodown-pizzeria-mozza/">#FLODown: Pizzeria Mozza</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/flofavourite-top-5-in-food-this-week/">#FLOFavourite: top 5 in food this week</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/ahmed-mater-chronicles-at-christies-london-review/">Ahmed Mater: Chronicles at Christie&#39;s London review</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://davidlorenzana.github.io/" >
    &copy;  FLO London 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
