<!DOCTYPE html>
<html lang="en-gb">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Artist’s Garden: the transformation of Temple Station&#39;s roof terrace | FLO London</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Holly Hendry&rsquo;s &lsquo;Slackwater&rsquo; is the latest art installation to appear in the Artist&rsquo;s Garden on the roof of Temple Station.
Image: Holly Hendry&rsquo;s &lsquo;Slackwater&rsquo; Artist Roof Garden. July 2023. © MTotoe
Holly Hendry&rsquo;s art installation, Slackwater, takes centre stage in the Artist&rsquo;s Garden by Temple tube station. The installation features a maze of intricately entangled tubes, constructed with industrial-scale ducting, electricity spools, and inflated boat fenders. Representing the area&rsquo;s watery history and the abstract rhythms of the Thames and the human body, this large-scale sculpture will be on display on the rooftop site until September 2024.">
    <meta name="generator" content="Hugo 0.131.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Maawura Totoe">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/the-transformation-of-temple-stations-roof-terrace/">
    

    <meta property="og:url" content="http://localhost:1313/posts/the-transformation-of-temple-stations-roof-terrace/">
  <meta property="og:site_name" content="FLO London">
  <meta property="og:title" content="The Artist’s Garden: the transformation of Temple Station&#39;s roof terrace">
  <meta property="og:description" content="Holly Hendry’s ‘Slackwater’ is the latest art installation to appear in the Artist’s Garden on the roof of Temple Station.
Image: Holly Hendry’s ‘Slackwater’ Artist Roof Garden. July 2023. © MTotoe
Holly Hendry’s art installation, Slackwater, takes centre stage in the Artist’s Garden by Temple tube station. The installation features a maze of intricately entangled tubes, constructed with industrial-scale ducting, electricity spools, and inflated boat fenders. Representing the area’s watery history and the abstract rhythms of the Thames and the human body, this large-scale sculpture will be on display on the rooftop site until September 2024.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:tag" content="Feat3">
    <meta property="article:tag" content="London8">
    <meta property="article:tag" content="Artlatest">
    <meta property="article:tag" content="Art6">

  <meta itemprop="name" content="The Artist’s Garden: the transformation of Temple Station&#39;s roof terrace">
  <meta itemprop="description" content="Holly Hendry’s ‘Slackwater’ is the latest art installation to appear in the Artist’s Garden on the roof of Temple Station.
Image: Holly Hendry’s ‘Slackwater’ Artist Roof Garden. July 2023. © MTotoe
Holly Hendry’s art installation, Slackwater, takes centre stage in the Artist’s Garden by Temple tube station. The installation features a maze of intricately entangled tubes, constructed with industrial-scale ducting, electricity spools, and inflated boat fenders. Representing the area’s watery history and the abstract rhythms of the Thames and the human body, this large-scale sculpture will be on display on the rooftop site until September 2024.">
  <meta itemprop="wordCount" content="372">
  <meta itemprop="keywords" content="Feat3,London8,Artlatest,Art6">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Artist’s Garden: the transformation of Temple Station&#39;s roof terrace">
  <meta name="twitter:description" content="Holly Hendry’s ‘Slackwater’ is the latest art installation to appear in the Artist’s Garden on the roof of Temple Station.
Image: Holly Hendry’s ‘Slackwater’ Artist Roof Garden. July 2023. © MTotoe
Holly Hendry’s art installation, Slackwater, takes centre stage in the Artist’s Garden by Temple tube station. The installation features a maze of intricately entangled tubes, constructed with industrial-scale ducting, electricity spools, and inflated boat fenders. Representing the area’s watery history and the abstract rhythms of the Thames and the human body, this large-scale sculpture will be on display on the rooftop site until September 2024.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        FLO London
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Artist’s Garden: the transformation of Temple Station&#39;s roof terrace</h1>
      
      <p class="tracked"><strong>Maawura Totoe</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em>Holly Hendry&rsquo;s &lsquo;Slackwater&rsquo; is the latest art installation to appear in the Artist&rsquo;s Garden on the roof of Temple Station.</em></p>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/e96fc6a2-1baf-440d-96ae-713657a9ce96/Holly+Hendry%27s+%27Slackwater%27+Artist+Roof+Garden+2.jpg" alt=""></p>
<p>Image: Holly Hendry&rsquo;s &lsquo;Slackwater&rsquo; Artist Roof Garden. July 2023.  © MTotoe</p>
<p><a href="https://www.instagram.com/h.ollyh.endry/">Holly Hendry</a>&rsquo;s art installation, <em>Slackwater</em>, takes centre stage in the Artist&rsquo;s Garden by Temple tube station. The installation features a maze of intricately entangled tubes, constructed with industrial-scale ducting, electricity spools, and inflated boat fenders. Representing the area&rsquo;s watery history and the abstract rhythms of the Thames and the human body, this large-scale sculpture will be on display on the rooftop site until September 2024.</p>
<p>Hendry&rsquo;s debut public commission, aims to unite the rhythms of the city&rsquo;s subterranean, bodily, and narrative flows, creating a dynamic and visual installation. The project by theCoLAB, in partnership with Westminster Council, continues their commitment to commissioning innovative contemporary installations by female artists, adding a unique and intriguing addition to the city&rsquo;s artistic landscape.</p>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/6da59a72-269e-4ae9-98b9-8108e45a8acb/Holly+Hendry%27s+%27Slackwater%27+Artist+Roof+Garden+4.jpg" alt=""></p>
<p>Image: Holly Hendry&rsquo;s &lsquo;Slackwater&rsquo; Artist Roof Garden. July 2023.  © MTotoe</p>
<p>The Artist&rsquo;s Garden is a hidden gem, transforming a 1400sqm rooftop terrace above Temple station into a vibrant hub for large-scale artistic interventions. This historic site, originally part of Sir Joseph Bazalgette&rsquo;s engineering feat to save London from the &lsquo;Great Stink&rsquo; and cholera, dates back to 1870 and was once Lord and Lady Arundel&rsquo;s seventeenth-century garden, featuring England&rsquo;s first classical sculpture collection. Now, after over a century of neglect, the garden has come to life as an artist haven, a perfect location for a lunch break stroll or a catch-up with mates while observing the great art installation.</p>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/09e2f6e0-b99a-40e5-a8b9-048011b8c16e/Screen+Shot+2023-07-18+at+09.17.01.png" alt=""></p>
<p>Image: View of Lakwena Maciver’s <em>Back in the Air: A Meditation on Higher Ground</em>. October 2021. Photo by David Parry/PA Wire</p>
<p>TheCoLAB&rsquo;s inaugural exhibition in October 2021, <em>Back in the Air: A Meditation on Higher Ground</em> by <a href="https://www.lakwena.com">Lakwena Maciver</a>, breathed new life into this previously overlooked space, infusing it with vibrant colours, geometric forms, and a message of unity.</p>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/a76336ed-23c7-43e0-aff0-923158a65615/The+Artist%27s+Garden%2C+Temple.jpg" alt=""></p>
<p>Image: The Artist&rsquo;s Garden entrance. July 2023. © MTotoe</p>
<p>The rooftop garden is an oasis amid the bustling city - definitely a location to add to your list of must-see art spaces in London!</p>
<p><em><strong>Location:</strong></em> <em>The Artist&rsquo;s Garden Temple Station Roof Terrace, London WC2R 2PH.</em> <em><strong>Opening hours:</strong></em> <em>6am - 8pm.</em> <em><strong>Website:</strong></em> <a href="https://www.thecolab.art/"><em>thecolab.art</em></a><em>.</em> <em><strong>Instagram:</strong></em> <a href="https://www.instagram.com/thecolab.art/"><em>@thecolab.art</em></a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/feat3/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Feat3</a>
   </li>
  
   <li class="list di">
     <a href="/tags/london8/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">London8</a>
   </li>
  
   <li class="list di">
     <a href="/tags/artlatest/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Artlatest</a>
   </li>
  
   <li class="list di">
     <a href="/tags/art6/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Art6</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/ahmed-mater-chronicles-at-christies-london-review/">Ahmed Mater: Chronicles at Christie&#39;s London review</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/art-exhibitions-opening-in-london-in-january-2024/">Art exhibitions opening in London in January 2024</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/interviews/in-conversation-with-nimrod-vardi-and-claudel-goy-the-directors-of-arebyte-gallery/">In conversation with Nimrod Vardi and Claudel Goy, directors of arebyte gallery</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/lindokuhle-sobekwa-wins-2025-deutsche-brse-photography-foundation-prize/">Lindokuhle Sobekwa wins 2025 Deutsche Börse Photography Foundation Prize</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/much-ado-about-nothing-shakespeares-globe-review/">Much Ado About Nothing, Shakespeare&#39;s Globe Theatre review</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/where-to-find-public-art-in-london-this-summer-2024/">Where to find public art in London right now</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/events-not-to-miss-at-london-craft-week-2024/">A guide to events not to miss at London Craft Week 2024</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/interviews/in-conversation-with-soojin-kang/">In conversation with Soojin Kang</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/interviews/in-conversation-with-dr-zara-benjamin-laing/">In conversation with Dr Zara Benjamin-Laing</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/flofavourite-the-nest-rooftop-bar/">#FLOFavourite: The Nest Rooftop Bar</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/flofavourites-best-walks-in-london/">#FLOFavourite: best walks in London</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/22-unmissable-art-fairs-and-events-in-london-for-2025/">22 unmissable art fairs and events in London for 2025</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/50-art-exhibitions-to-see-in-london-during-frieze-week-2024/">50 art exhibitions to see in London during Frieze Week 2024</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/a-group-exhibition-featuring-nine-contemporary-artists-opens-at-pictorum-gallery/">A group exhibition featuring nine contemporary artists opens at Pictorum Gallery</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/where-to-play-tennis-in-london/">A guide to playing tennis in London</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  FLO London 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
