<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Art exhibitions opening in London in January 2024 | FLO London</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="While January sees the closure of several art exhibitions, it also brings the excitement of new and returning showcases. The Bloomberg New Contemporaries returns to the Camden Arts Centre, Somerset House hosts an exhibition dedicated to &lsquo;cuteness,&rsquo; and the London Art Fair makes its comeback. Here&rsquo;s a sneak peek at the upcoming art exhibitions opening in the city this January. Fresh off the Christmas festivities, what better way to shake off the January blues than by diving into fantastic art experiences?">
    <meta name="generator" content="Hugo 0.131.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="FLO London">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://davidlorenzana.github.io/posts/art-exhibitions-opening-in-london-in-january-2024/">
    

    <meta property="og:url" content="https://davidlorenzana.github.io/posts/art-exhibitions-opening-in-london-in-january-2024/">
  <meta property="og:site_name" content="FLO London">
  <meta property="og:title" content="Art exhibitions opening in London in January 2024">
  <meta property="og:description" content="While January sees the closure of several art exhibitions, it also brings the excitement of new and returning showcases. The Bloomberg New Contemporaries returns to the Camden Arts Centre, Somerset House hosts an exhibition dedicated to ‘cuteness,’ and the London Art Fair makes its comeback. Here’s a sneak peek at the upcoming art exhibitions opening in the city this January. Fresh off the Christmas festivities, what better way to shake off the January blues than by diving into fantastic art experiences?">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:tag" content="Feat3">
    <meta property="article:tag" content="London13">
    <meta property="article:tag" content="Londonlate">
    <meta property="article:tag" content="Art8">
    <meta property="article:tag" content="Artlatest">

  <meta itemprop="name" content="Art exhibitions opening in London in January 2024">
  <meta itemprop="description" content="While January sees the closure of several art exhibitions, it also brings the excitement of new and returning showcases. The Bloomberg New Contemporaries returns to the Camden Arts Centre, Somerset House hosts an exhibition dedicated to ‘cuteness,’ and the London Art Fair makes its comeback. Here’s a sneak peek at the upcoming art exhibitions opening in the city this January. Fresh off the Christmas festivities, what better way to shake off the January blues than by diving into fantastic art experiences?">
  <meta itemprop="wordCount" content="1288">
  <meta itemprop="keywords" content="Feat3,London13,Londonlate,Art8,Artlatest">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Art exhibitions opening in London in January 2024">
  <meta name="twitter:description" content="While January sees the closure of several art exhibitions, it also brings the excitement of new and returning showcases. The Bloomberg New Contemporaries returns to the Camden Arts Centre, Somerset House hosts an exhibition dedicated to ‘cuteness,’ and the London Art Fair makes its comeback. Here’s a sneak peek at the upcoming art exhibitions opening in the city this January. Fresh off the Christmas festivities, what better way to shake off the January blues than by diving into fantastic art experiences?">

      
  


    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        FLO London
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Art exhibitions opening in London in January 2024</h1>
      
      <p class="tracked"><strong>FLO London</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>While January sees the closure of several art exhibitions, it also brings the excitement of new and returning showcases. The Bloomberg New Contemporaries returns to the Camden Arts Centre, Somerset House hosts an exhibition dedicated to &lsquo;cuteness,&rsquo; and the London Art Fair makes its comeback. Here&rsquo;s a sneak peek at the upcoming art exhibitions opening in the city this January. Fresh off the Christmas festivities, what better way to shake off the January blues than by diving into fantastic art experiences?</p>
<p><em><strong>Click</strong></em> <a href="art-exhibitions-closing-in-london-in-january-2024.html"><em><strong>here</strong></em></a> <em><strong>for our guide to art exhibitions in London that will close in January.</strong></em></p>
<h1 id="bloomberg-new-contemporaries">Bloomberg New Contemporaries</h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/f682dbfe-9b54-4e67-b2f5-06a6bbb8bba3/Efrat+Merin%2C+%27Turn+Back+Time%27%2C+2023.+Cold+encaustic+on+poly-cotton+canvas.+Image+courtesy+of+the+artist.+.png" alt=""></p>
<p>Efrat Merin, &lsquo;Turn Back Time&rsquo;, 2023. Cold encaustic on poly-cotton canvas. Image courtesy of the artist.</p>
<p><strong>#FLODown:</strong> Camden Art Centre welcomes back New Contemporaries after a 20-year hiatus, featuring 55 emerging UK artists meticulously selected by Helen Cammock, Sunil Gupta, and Heather Phillipson. This dynamic exhibition explores an array of themes encompassing care, identity, and climate justice through an assortment of mediums, including performance, painting, and film. Artists delve into personal narratives, merging reality and memory while tackling systemic issues such as ableism and environmental concerns. Dating back to 1949, New Contemporaries upholds its legacy of nurturing emerging talents, facilitating their transition into professional pathways by providing invaluable developmental opportunities.</p>
<p><em><strong>Date:</strong></em> <em>19 January – 7 April 2024.</em> <em><strong>Location:</strong></em> <em>Camden Art Centre, 1 Arkwright Road, London, NW3 6DG.</em> <em><strong>Price:</strong></em> <em>Free.</em> <em><strong>Website:</strong></em> <a href="https://camdenartcentre.org/whats-on/new-contemporaries">camdenartcentre.org</a>.</p>
<h1 id="spend-time-not-thinking-about-tomorrow">Spend Time Not Thinking About Tomorrow</h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/a2ac91de-38b0-409b-8c4b-485b9f52c17d/Kenji+Lim+Spend+Time+Not+Thinking+About+Tomorrow+digital+image+detail+IMT+Gallery+%281%29.jpeg" alt=""></p>
<p>Kenji Lim Spend Time Not Thinking About Tomorrow digital image detail IMT Gallery.</p>
<p><strong>#FLODown:</strong> IMT Gallery presents <em>Spend Time Not Thinking About Tomorrow</em>, an exhibition featuring the diverse creative expressions of artist Kenji Lim. The showcase features sculpture, video, digital collage, installation, and painting, offering a unique exploration of landscapes intertwined with culture, myth, and philosophy. Lim&rsquo;s art challenges conventional Western perspectives, inviting viewers to embrace alternative viewpoints that bridge the human and other-than-human realms.</p>
<p><em><strong>Date:</strong></em> <em>19 January - 24 March 2024.</em> <em><strong>Location:</strong></em> <em>IMT Gallery, Unit 2, 210 Cambridge Heath Road, London, E2 9NQ.</em> <em><strong>Price:</strong></em> <em>Free.</em> <em><strong>Website:</strong></em><a href="https://imagemusictext.com/exhibition-kenji-lim-spend-time-not-thinking-about-tomorrow/"><em>imagemusictext.com</em></a><em>.</em></p>
<h1 id="cute">CUTE</h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/7b72945f-44b6-447a-ab71-760e3fbeafd9/Image%3A+Graphic+Thought+Facility+%281990%2C+UK%29.+Playing+Dress+Up+With+AI%2C+2023.png" alt=""></p>
<p>Graphic Thought Facility (1990, UK). Playing Dress Up With AI, 2023.</p>
<p><strong>#FLODown:</strong> Somerset House will showcase <em>CUTE</em>, an exhibition delving into the pervasive allure of cuteness in contemporary society. This exhibition explores the phenomenon through the lens of contemporary art, cultural facets like music and fashion, and societal influences such as the impact of social media. From emojis to endearing animals and beloved robotic designs, <em>CUTE</em> examines how this aesthetic holds significant sway over our emotions and perceptions, providing insights into its fascinating power and its impact on our world.</p>
<p><em><strong>Date:</strong></em> <em>25 January – 14 April 2024.</em> <em><strong>Location:</strong></em> <em>Strand, London, WC2R 1LA, United Kingdom Somerset House.</em> <em><strong>Price:</strong></em> <em>£18.50. Concessions available.</em> <a href="https://www.somersethouse.org.uk/whats-on/cute"><em>Book now.</em></a></p>
<h1 id="london-art-fair">London Art Fair</h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/0e306b0d-b096-4b12-960c-a419792f0d8b/Li+Chevalier%2C+Mirage+To+Karol+Beffa%2C+2022.+Photography+on+aluminium.+H39xW85.+Courtesy+of+April+Contemporary..png" alt=""></p>
<p>Li Chevalier, Mirage To Karol Beffa, 2022. Photography on aluminium. H39xW85. Courtesy of April Contemporary.</p>
<p><strong>#FLODown:</strong> The London Art Fair returns in January, marking the start of the city&rsquo;s art fair calendar. Showcasing galleries in modern and contemporary art, the event features over 120 galleries, encompassing both new and established names. This year, the Fair proudly supports regional museums by hosting Charleston&rsquo;s exceptional collection of art, textiles, and ceramics, paying homage to influential 20th-century artists, writers, and thinkers. Curated sections like Encounters and Photo50 spotlight emerging talents, while a new section, Prints and Editions, focuses on limited editions.</p>
<p><em><strong>Date:</strong></em> <em>17- 21 January 2024.</em> <em><strong>Location:</strong></em> <em>The Business Design Centre, 52 Upper Street Islington London N1 0QH.</em> <em><strong>Price:</strong></em> <em>from £20.59.</em> <a href="https://www.londonartfair.co.uk"><em>Book now.</em></a></p>
<h1 id="judith-godwin-expressions-of-life">Judith Godwin: Expressions of Life</h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/b2675654-fae9-4ed1-b432-b9ef39117448/Judith+Godwin%2C+Betrayal%2C+1976%2C+oil+on+canvas%2C+127+x+122+cm.png" alt=""></p>
<p>Judith Godwin, Betrayal, 1976, oil on canvas, 127 x 122 cm.</p>
<p><strong>#FLODown:</strong> Pippy Houldsworth Gallery proudly presents <em>Expressions of Life</em>, the inaugural European exhibition of Judith Godwin&rsquo;s influential paintings. This showcase unveils Godwin&rsquo;s impactful artworks spanning the 1950s to the turn of the century. Despite societal challenges regarding her gender and sexuality, Godwin, an integral figure in the Abstract Expressionist movement, reshaped American art. Her compositions, marrying gestural abstractions with elements drawn from nature, dance, and Zen philosophy, defied and redefined traditional artistic boundaries. Under the guidance of mentors like Hans Hofmann and Betty Parsons, Godwin&rsquo;s art evolved through dynamic compositions and vibrant palettes, leaving a lasting legacy that transformed the representation of womanhood and sexuality in the art world.</p>
<p><em><strong>Date:</strong></em> <em>26 January – 9 March 2024.<em><em><strong>Location:</strong></em> <em>Pippy Houldsworth Gallery, 6 Heddon Street, London W1B 4BT.</em> <em><strong>Price:</strong></em> <em>Free.</em> <em><strong>Website:</strong></em> <a href="https://www.houldsworth.co.uk/exhibitions/144-judith-godwin-expressions-of-life/"><em>houldsworth.co.uk</em></a></em>.</em></p>
<h1 id="danielle-brathwaite-shirley-the-rebirthing-room">Danielle Brathwaite-Shirley: THE REBIRTHING ROOM</h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/6b677a09-d0dc-4435-8489-02a7de06acf9/Danielle+Brathwaite-Shirley%2C+THE+REBIRTHING+ROOM%2C+2023.+Images+courtesy+of+the+artist..png" alt=""></p>
<p>Danielle Brathwaite-Shirley, THE REBIRTHING ROOM, 2023. Images courtesy of the artist.</p>
<p><strong>#FLODown:</strong> Danielle Brathwaite-Shirley&rsquo;s inaugural exhibition, <em>THE</em> <em>REBIRTHING ROOM</em>, hosted at Studio Voltaire, introduces an immersive gaming experience delving into the world of Black trans experiences using cutting-edge VR technology. This groundbreaking showcase repurposes VR headsets, transforming individual experiences into a collaborative journey through a forest environment. The exhibition challenges visitors to engage deeply with the intricate facets of Black trans lives, offering an invitation to be reborn within an inclusive and authentic space. Brathwaite-Shirley&rsquo;s interdisciplinary approach, integrating animation, sound, performance, and video game development, ingeniously reshapes the narratives of Black Trans individuals by weaving together lived experiences and fictional storytelling.</p>
<p><em><strong>Date:</strong></em> *31January – 28 April 2024.****Location:*<em><em><em>Studio Voltaire,1a Nelson&rsquo;s Row, London, SW4 7JR.</em> <em><strong>Price:</strong></em> <em>Free.</em> <em><strong>Website:</strong></em> <a href="https://studiovoltaire.org/whats-on/danielle-brathwaite-shirley-the-rebirthing-room/"><em>studiovoltaire.org</em></a></em>.</em></p>
<h1 id="lotte-keijzer-chloro-galore"><strong>Lotte Keijzer: Chloro Galore</strong></h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/dbf64a80-417a-456b-9756-2966e91acda4/Lotte+Keijzer+Stainless+to+heaven+Size%3A+150+x+150+cm+Technique%3A+acrylics%2C+pencil+and+sand.png" alt=""></p>
<p>Lotte Keijzer Stainless to heaven Size: 150 x 150 cm Technique: acrylics, pencil and sand.</p>
<p><strong>#FLODown:</strong> Lotte Keijzer&rsquo;s <em>Chloro Galore</em> at Kristin Hjellegjerde Gallery invites viewers into a world of nostalgic poolside reminiscence, juxtaposed with thought-provoking nuances. Keijzer&rsquo;s vibrant paintings capture 1980s Dutch pool scenes, sparking contemplation on innocence, environmental obliviousness, and the hidden impacts of our actions. The exhibition serves as a catalyst for introspection, leaving room for personal reflection rather than providing clear-cut answers.</p>
<p><em><strong>Date:</strong></em> <em>6 January – 3 February 2024.</em> <em><strong>Location:</strong></em> <em>Kristin Hjellegjerde Gallery, 533 Old York Road, London SW18 1TG.</em></p>
<h1 id="ick-xhibition">Ick-xhibition</h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/d0fbb72f-a0ea-4738-9dde-bc7bc9557526/Photo+by+Ange%CC%80le+Cha%CC%82tenet.+Life+Supplies%3A+The+Ick-xibition%E2%80%99+is+taking+place+in+Hackney+from+the+15th+-+21st+January%2C+free+admission.jpg" alt=""></p>
<p>Photo by Angèle Châtenet. Life Supplies: The Ick-xibition’ is taking place in Hackney from the 15th - 21st January, free admission.</p>
<p><strong>#FLODown:</strong> Launching on 15 January at Hackney Downs, the <em>Ick-xhibition</em> uncovers the uncomfortable facets of our bathroom routines. Sponsored by <a href="https://lifesupplies.com/">Life Supplies</a>, photographer <a href="https://www.instagram.com/angelechat/?hl=en">Angèle Châtenet&rsquo;s</a> visual showcase reveals the overlooked and occasionally cringe-worthy elements of our daily bathroom rituals. It aims to shed light on these intimate yet commonly shared moments that often escape our notice or memory.</p>
<p><em><strong>Date:</strong></em> <em>15 - 20 January 2024.</em> ***Time:***<em>10am-6pm.</em> <em><strong>Location:</strong></em> <em>Spazio Leone, Hackney Downs Studios,  17 Amhurst Terrace, Lower Clapton, London E8 2BT.</em> <em><strong>Price:</strong></em> <em>Free.</em></p>
<h1 id="roby-dwi-antono-tuk"><strong>Roby Dwi Antono: TUK</strong></h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/bdd7fa47-ad03-481c-bf0f-5c8e2b6bcec0/Roby+Dwi+Antono%2C+MENARI_+MENTARI%2C+2023.jpg" alt=""></p>
<p>Roby Dwi Antono, MENARI; MENTARI, 2023 - Oil and spray paint on canvas - 200 x 180 cm, 78 1/2 x 71 in / Courtesy of the Artist and Almine Rech - Photo: Moza Alatta.</p>
<p><strong>#FLODown:</strong> Almine Rech presents Roby Dwi Antono&rsquo;s latest exhibition from 11 January. Inspired by becoming a father to his daughter, Laut, in July 2023, Roby&rsquo;s art explores the complexities of parenthood. Departing from detailed landscapes, he uses raw strokes and vibrant colours to express emotions rather than specific scenes. Drawing from childhood memories in Ambarawa, central Java, his art serves as a metaphorical &ldquo;Tuk,&rdquo; offering a genuine glimpse into his world and inviting reflection on personal experiences.</p>
<p><em><strong>Date:</strong></em> <em>11 January – 17 February 2024.</em> <em><strong>Location:</strong></em> <em>Almine Rech, Broadbent House, Grosvenor Hill, London W1K 3JH.</em> <em><strong>Price:</strong></em> <em>Free.</em> <em><strong>Website:</strong></em> <a href="https://www.alminerech.com/exhibitions/9164-roby-dwi-antono-tuk"><em>alminerech.com</em></a><em>.</em></p>
<h1 id="the-glass-heart-art-industry--collaboration">The Glass Heart: Art, Industry &amp; Collaboration</h1>
<p><img src="https://images.squarespace-cdn.com/content/v1/5c9534c4af4683461d462c6b/8e1cf733-ab90-4ec4-8568-b5adee890071/Chris+Day%2C+Judge+%26+Jury%2C+2023%2C+glass+%26+microbore+copper+pipe+%C2%A9+The+Artist.+Courtesy+of+Vessel+Gallery.+Image+Agata+Pec..png" alt=""></p>
<p>Chris Day, Judge &amp; Jury, 2023, glass &amp; microbore copper pipe © The Artist. Courtesy of Vessel Gallery. Image Agata Pec.</p>
<p><strong>#FLODown:</strong> <em>The Glass Heart</em> exhibition at Two Temple Place explores the evolution and significance of glass in the UK, showcasing rare works from esteemed collections. Spanning from the mid-19th century to contemporary times, it highlights glass as an experimental art form, celebrating innovators and traditional methods. Curated by Antonia Harrison, it&rsquo;s a celebration of glass artistry and narratives.</p>
<p><em><strong>Date:</strong></em> <em>27 January - 21 April 2024.</em> ***Location:***<em>Two Temple Place, 2 Temple Place, London, WC2R 3BD.</em> <em><strong>Website:</strong></em> <a href="https://twotempleplace.org/events/the-glass-heart/"><em>twotempleplace.org.</em></a></p>
<h1 id="heading"></h1>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/feat3/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Feat3</a>
   </li>
  
   <li class="list di">
     <a href="/tags/london13/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">London13</a>
   </li>
  
   <li class="list di">
     <a href="/tags/londonlate/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Londonlate</a>
   </li>
  
   <li class="list di">
     <a href="/tags/art8/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Art8</a>
   </li>
  
   <li class="list di">
     <a href="/tags/artlatest/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Artlatest</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/a-guide-to-the-most-beautiful-historic-homes-to-visit-in-london/">A guide to the most beautiful historic houses to visit in London</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/ahmed-mater-chronicles-at-christies-london-review/">Ahmed Mater: Chronicles at Christie&#39;s London review</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kew-gardens-orchid-festival-2024/">Kew Gardens Orchid Festival 2024</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/review-nelken-a-piece-by-pina-bausch-at-sadlers-wells/">NELKEN a piece by Pina Bausch at Sadler&#39;s Wells review</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/uva-synchronicity-at-180-studios-review/">UVA: Synchronicity at 180 Studios Review</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/interviews/in-conversation-with-nimrod-vardi-and-claudel-goy-the-directors-of-arebyte-gallery/">In conversation with Nimrod Vardi and Claudel Goy, directors of arebyte gallery</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/lindokuhle-sobekwa-wins-2025-deutsche-brse-photography-foundation-prize/">Lindokuhle Sobekwa wins 2025 Deutsche Börse Photography Foundation Prize</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/much-ado-about-nothing-shakespeares-globe-review/">Much Ado About Nothing, Shakespeare&#39;s Globe Theatre review</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/events-not-to-miss-at-london-craft-week-2024/">A guide to events not to miss at London Craft Week 2024</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/22-unmissable-art-fairs-and-events-in-london-for-2025/">22 unmissable art fairs and events in London for 2025</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/50-art-exhibitions-to-see-in-london-during-frieze-week-2024/">50 art exhibitions to see in London during Frieze Week 2024</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/where-to-play-tennis-in-london/">A guide to playing tennis in London</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/art-exhibitions-to-watch-out-for-in-london-in-2025/">Art exhibitions to watch out for in London in 2025</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/best-green-spaces-to-visit-in-london/">Best green spaces to visit in London in summer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/canada-goose-launch-a-week-long-takeover-at-selfridges-cinema/">Canada Goose launch a week long takeover at Selfridges Cinema</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://davidlorenzana.github.io/" >
    &copy;  FLO London 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
